<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>based text generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>based text generator</h1>
        <textarea id="inputText" placeholder="paste ur text here"></textarea>
        <button id="formatButton">generate</button>
        <h2>based text:</h2>
        <div id="outputText" class="output"></div>
        <button id="copyButton">copy</button> 
    </div>
    <footer>
        <p>actual vers: v1.0</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
